<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IRP'S</title>
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>

<div class="container">
	<fieldset>

		<form id="myForm">
			<label for="f-user">usuário</label>
			<input id="f-user"type="tex" name="name">
			<label for="f-password">senha</label>
			<input id="f-password"type="password" name="f-password">
			<button onclick="login()" type="button">login</button>
		</form>

	</fieldset>	

</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
